<!DOCTYPE html>
<html>
    <head>
        <title> ALL LINKS</title>
    </head>
    <body>
        <p><a href="https://ujjwal6371.github.io/taask1/" target="_blank">task1</a></p>
        <p><a href="https://ujjwal6371.github.io/task2html/" target="_blank">task2</a></p>
        <p> <a href="https://ujjwal6371.github.io/task3/" target="_blank">task3</a></p>
        <p><a href="https://ujjwal6371.github.io/task4/" target="_blank">task4</a></p>
        <p><a href="https://ujjwal6371.github.io/task5/" target="_blank">task5</a></p>
        <p><a href="https://ujjwal6371.github.io/task6/" target="_blank">task6</a></p>
    </body>
</html>